* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  color: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  min-width: 100vw;
  min-height: 100vh;
  background-color: #f5f5f5;
  color: #333;
  overflow-x: hidden;
}

.container-geral {
  background-color: #ffcda3;
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
  border-radius: 2rem;
  border: 2px solid #ff9f51;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem 0 1rem 0;
  background-color: #ff9100;
}
header ul {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: #fff;
  margin: 0;
}
header ul li {
  padding: 10px;
}

input[type=text] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

input[type=submit] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: rgba(255, 145, 0, 0.862745098);
  color: #fff;
  cursor: pointer;
}

input[type=file] {
  display: none;
}

.carousel .carousel-indicators {
  display: flex;
  gap: 1rem;
}
.carousel .carousel-indicators li {
  background-color: #ffffff;
  padding: 10px 20px;
  border-radius: 1rem;
  text-align: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .carousel-indicators .active {
  background-color: #ff9f51;
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}
.carousel .carousel-item img {
  max-height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.model {
  display: none;
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
.cards .cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: orange;
  border-radius: 1rem 0 1rem 0;
}
.cards .cards-container .card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.cards .cards-container .card-content .card-title {
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.cards .cards-container .card-content .card-title h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.cards .cards-container .card-content .card-title .remove-icon {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.cards .cards-container .card-content .card-title .remove-icon:hover, .cards .cards-container .card-content .card-title .remove-icon:focus, .cards .cards-container .card-content .card-title .remove-icon:active {
  color: #ff0000;
  text-decoration: underline;
}
.cards .cards-container .card-content .card-body {
  padding: 1rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
}
.cards .cards-container .card-content .card-body span {
  width: 100%;
}
.cards .cards-container .card-content .card-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#control-edit {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
#control-edit:hover, #control-edit:focus, #control-edit:active {
  color: #ff9f51;
  text-decoration: underline;
}/*# sourceMappingURL=home.css.map */